* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --info: #909399;
  --danger: #f56c6c;
  --warning: #e6a23c;
  --success: #67C23A;
  --primary: #409eff;
  --primary-text: #303133;
  --regular-text: #606266;
  --primary-color: #f2f4f8;
  --regular-color: #ffffff;
}

body {
  font-size: 14px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--primary-text, #303133);
  background-color: var(--primary-color, #f2f4f8);
}
